---
- name: Playbook to configure ansible controller post installation
  hosts: localhost
  connection: local
  vars_files: vars/vars.yml
  
  tasks:

  - name: Create a valid SCM credential from a private_key file
    ansible.controller.credential:
    #awx.awx.credential:
      name: Gitlab 
      organization: Default
      state: present
      credential_type: Source Control
      inputs:
        username: tdubiel1 #Change
        password: glpat-E1kRmZJi_7rSUsnw3syM #Change
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      validate_certs: no
  
  - name: Create a Controller Credential
    ansible.controller.credential:
    #awx.awx.credential:
      name: Controller credential
      organization: Default
      state: present
      credential_type: Red Hat Ansible Automation Platform 
      inputs:
        username: admin #Change
        password: C1sco12345 #Change
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      validate_certs: no

  - name: Create projects
    ansible.controller.project:
    #awx.awx.project:
      name: BGP-BASE-MPLS
      organization: Default
      credential: Gitlab
      scm_url: http://192.168.0.99/root/layered-automation.git #change
      scm_type: git
      scm_branch: staging
      state: present
      scm_update_on_launch: yes
      update_project: yes
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: Launch the project and update
    ansible.controller.project_update:
    #awx.awx.project_update:
      project: "BGP-BASE-MPLS"
      timeout: 10
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: Add inventory
    ansible.controller.inventory:
    #awx.awx.inventory:
      name: L3vpn-MPLS
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      organization: Default
      state: present
      validate_certs: no

  - name: Add an inventory source
    ansible.controller.inventory_source:
    #awx.awx.inventory_source:
      name: layered_network
      description: Source for inventory
      execution_environment: cisco-ee #change
      source_project: "BGP-BASE-MPLS"
      source: scm
      inventory: L3vpn-MPLS
      source_path: "hosts.yml"

      credential: Controller Credential
      overwrite: True
      update_on_project_update: yes
      organization: Default
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      validate_certs: no

  - name: Add group CORE
    ansible.controller.group:
    #awx.awx.group:
      name: core
      inventory: L3vpn-MPLS
      preserve_existing_hosts: True
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      validate_certs: no

  - name: Add group CORE Hosts
    ansible.controller.group:
    #awx.awx.group:
      name: core
      inventory: L3vpn-MPLS
      hosts:
      - core-rtr01
      - core-rtr02
      preserve_existing_hosts: True
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      validate_certs: no

  - name: Add group DIST
    ansible.controller.group:
    #awx.awx.group:
      name: dist
      inventory: L3vpn-MPLS
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      validate_certs: no

  - name: Add group DIST Hosts
    ansible.controller.group:
    #awx.awx.group:
      name: dist
      inventory: Workshop Inventory
      hosts:
       - dist-rtr01
       - dist-rtr02
      preserve_existing_hosts: True
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      validate_certs: no
      
  - name: Create Job Templates
    ansible.controller.job_template:
    #awx.awx.job_template:
      name: "{{item.name}}"
      execution_environment: cisco-ee #change
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      project: "{{item.project}}"
      inventory: "{{item.inventory}}"
      playbook: "{{item.playbook}}"
      state: present
      credentials: "{{item.credentials}}"
      validate_certs: no
    loop: "{{templates}}"
  

  - name: Configure L3VPN MPLS Workflow
    ansible.controller.workflow_job_template:
    #awx.awx.workflow_job_template:
      name: "L3VPN-MPLS"
      organization: "Default"
      state: present              
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
      webhook_service: gitlab
      scm_branch: staging

  - name: L3VPN-IPSLA-RESULTS
    #ansible.controller.workflow_job_template_node:
    awx.awx.workflow_job_template_node:
      identifier: L3VPN-IPSLA-RESULTS
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-IPSLA-RESULTS
      organization: "Default"
      state: present
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
  
  - name: L3VPN-DIST-VPN-ROLLBACK
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-DIST-VPN-ROLLBACK
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-DIST-VPN-ROLLBACK
      organization: "Default"
      state: present
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
  
  - name: L3VPN-CORE-VPN-ROLLBACK
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-CORE-VPN-ROLLBACK
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-CORE-VPN-ROLLBACK
      organization: "Default"
      state: present
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: L3VPN-IPSLA-CONFIG
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-IPSLA-CONFIG
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-IPSLA-CONFIG
      organization: "Default"
      state: present
      success_nodes:
      - L3VPN-IPSLA-RESULTS
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
  
  - name: L3VPN-CE-BGP-Validate
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-CE-BGP-Validate
      workflow: "L3VPN-MPLS"
      unified_job_template:  L3VPN-CE-BGP-Validate
      organization: "Default"
      state: present
      success_nodes:
      - L3VPN-IPSLA-CONFIG
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: L3VPN-DIST-VPN
    #ansible.controller.workflow_job_template_node:
    awx.awx.workflow_job_template_node:
      identifier: L3VPN-DIST-VPN
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-DIST-VPN
      organization: "Default"
      state: present
      success_nodes:
      - L3VPN-CE-BGP-Validate
      failure_nodes:
      - L3VPN-DIST-VPN-ROLLBACK
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: L3VPN-CORE-VPN
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-CORE-VPN
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-CORE-VPN
      organization: "Default"
      state: present
      success_nodes:
      - L3VPN-CE-BGP-Validate
      failure_nodes:
      - L3VPN-CORE-VPN-ROLLBACK
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: L3VPN-CORE-BGP-ROLLBACK
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-CORE-BGP-ROLLBACK
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-CORE-BGP-ROLLBACK
      organization: "Default"
      state: present
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
  
  - name: L3VPN-PE-BGP-Validate
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-PE-BGP-Validate
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-PE-BGP-Validate
      organization: "Default"
      state: present
      success_nodes:
      - L3VPN-CORE-VPN
      - L3VPN-DIST-VPN
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: L3VPN-CORE-BGP
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-CORE-BGP
      workflow: "L3VPN-MPLS"
      unified_job_template: L3VPN-CORE-BGP
      organization: "Default"
      state: present
      success_nodes:
      - L3VPN-PE-BGP-Validate
      failure_nodes:
      - L3VPN-CORE-BGP-ROLLBACK
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

#This second workflow template can be used toroolback L3VPN before running again 
  - name: L3VPN-MPLS-Cleanup
    ansible.controller.workflow_job_template:
    #awx.awx.workflow_job_template:
      name: "L3VPN-MPLS-Cleanup"
      organization: "Default"
      state: present              
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: L3VPN-CORE-BGP-ROLLBACK
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-CORE-BGP-ROLLBACK
      workflow: "L3VPN-MPLS-Cleanup"
      unified_job_template: L3VPN-CORE-BGP-ROLLBACK
      organization: "Default"
      state: present
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: L3VPN-CORE-VPN-ROLLBACK
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-CORE-VPN-ROLLBACK
      workflow: "L3VPN-MPLS-Cleanup"
      unified_job_template: L3VPN-CORE-VPN-ROLLBACK
      organization: "Default"
      state: present
      success_nodes:
      - L3VPN-CORE-BGP-ROLLBACK
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"

  - name: L3VPN-DIST-VPN-ROLLBACK
    ansible.controller.workflow_job_template_node:
    #awx.awx.workflow_job_template_node:
      identifier: L3VPN-DIST-VPN-ROLLBACK
      workflow: "L3VPN-MPLS-Cleanup"
      unified_job_template: L3VPN-DIST-VPN-ROLLBACK
      organization: "Default"
      state: present
      success_nodes:
      - L3VPN-CORE-BGP-ROLLBACK
      validate_certs: false
      controller_host: "{{host}}"
      controller_username: "{{username}}"
      controller_password: "{{password}}"
  

  
      

