---
# This Role Configure the Core IPSLA
- set_fact:
     ipsla: "{{ ipsla100 }}"
  when: vpn == '100'

- set_fact:
    ipsla: "{{ ipsla200 }}"
  when: vpn == '200'

- name: "Setup IPSLA for Site to Site VPN {{ vpn }}"
  ansible.netcommon.cli_config:
    config: "{{ lookup('template','../templates/pe-ipsla.j2' ) }}"