---
- name: Test End-to-End L3VPN MPLS CE
  hosts: dist
  gather_facts: false

  tasks:

    - name: Pause for 20 seconds
      pause:
        seconds: 20
    

    - name: Show IPSLA
      ansible.utils.cli_parse:
        command: show ip sla summary
        parser:
          name: ansible.netcommon.pyats
      register: ipsla

    - name: display value of ipsla
      debug:
        var: ipsla ['parsed']

    - name: validate IPSLA return_code state
      ansible.utils.validate:
        data: "{{ ipsla ['parsed']['ids']}}"
        criteria:
          - "{{ lookup('file','../criteria/ios_ipsla_criteria.json') | from_json }}"
        engine: ansible.utils.jsonschema
      ignore_errors: true
      register: result

    - name: Pause for 20 seconds
      pause:
        seconds: 20
    

    - name: Show IPSLA
      ansible.utils.cli_parse:
        command: show ip sla summary
        parser:
          name: ansible.netcommon.pyats
      register: ipsla

    - name: display value of ipsla
      debug:
        var: ipsla ['parsed']

    - name: validate IPSLA return_code state
      ansible.utils.validate:
        data: "{{ ipsla ['parsed']['ids']}}"
        criteria:
          - "{{ lookup('file','../criteria/ios_ipsla_criteria.json') | from_json }}"
        engine: ansible.utils.jsonschema
      #ignore_errors: true
      register: result


    - name: IPSLA Validation
      debug:
        var: result
